<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>giasan</groupId>
  <artifactId>vertx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz-jobs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.maps</groupId>
  		<artifactId>google-maps-services</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>bson</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.thinkaurelius.titan</groupId>
  		<artifactId>titan-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.thinkaurelius.titan</groupId>
  		<artifactId>titan-es</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.thinkaurelius.titan</groupId>
  		<artifactId>titan-cassandra</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tinkerpop</groupId>
  		<artifactId>gremlin-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tinkerpop</groupId>
  		<artifactId>tinkergraph-gremlin</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>io.vertx</groupId>
  			<artifactId>vertx-core</artifactId>
  			<version>3.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
  			<artifactId>quartz</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.quartz-scheduler</groupId>
  			<artifactId>quartz-jobs</artifactId>
  			<version>2.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.maps</groupId>
  			<artifactId>google-maps-services</artifactId>
  			<version>0.1.11</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mongodb</groupId>
  			<artifactId>mongo-java-driver</artifactId>
  			<version>3.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mongodb</groupId>
  			<artifactId>bson</artifactId>
  			<version>3.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.neo4j</groupId>
  			<artifactId>neo4j</artifactId>
  			<version>2.3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.thinkaurelius.titan</groupId>
  			<artifactId>titan-core</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  		</dependency>
  		<dependency>
  			<groupId>com.thinkaurelius.titan</groupId>
  			<artifactId>titan-es</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.thinkaurelius.titan</groupId>
  			<artifactId>titan-cassandra</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tinkerpop</groupId>
  			<artifactId>gremlin-core</artifactId>
  			<version>3.0.2-incubating</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tinkerpop</groupId>
  			<artifactId>tinkergraph-gremlin</artifactId>
  			<version>3.0.2-incubating</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
      <pluginManagement>
           <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.2</version>
                     <configuration>
                          <source>1.8</source>
                          <target>1.8</target>
                     </configuration>
                </plugin>
           </plugins>
      </pluginManagement>
 </build>
 <exclusions>
    <exclusion>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
    </exclusion>
  </exclusions>
</project>